<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>Assignment 1 - Remakes</title>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/DOMParser.js"></script>
        <script type="text/javascript" src="js/engine.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
	</head>

	<body>
		<h1>Remakes</h1>
		<div id="queryForm">
			<div>
				<span class="formHeading">Remake title:</span>
				<input id="remakeTitle" type="text"/>
			</div>
			<div>
				<span class="formHeading">Remake year:</span>
				<input id="remakeYear" type="text"/>
			</div>
			<div>
				<span class="formHeading">Original title:</span>
				<input id="originalTitle" type="text"/>
			</div>
			<div>
				<span class="formHeading">Original year:</span>
				<input id="originalYear" type="text"/>
			</div>
			<div>
				<span class="formHeading">Remake fraction:</span>
				<input id="remakeFraction" type="text"/>
			</div>
		
		</div>
		<div id="target"></div>
		
		<script type="text/javascript">
		
		$(document).ready(function() {
			var xmlDoc = getXSL("xml/remakes.xsl");
			$(xmlDoc).find("xsl\\:for-each").first().attr("select");
			
			$(xmlDoc).find("xsl\\:for-each").first().attr("select","remakes/remake[ryear=1988]");
			$(xmlDoc).find("xsl\\:for-each").first().attr("select");
			$("#remakeQuery").val("remakes/remake[ryear=1988]");
		});
		
		



		</script>
		
	</body>
</html>